<!doctype html>
<html>
<head>

<!-- google font + w3 styling import -->
<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="img/header.png">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/main_v1.6.css">
<link rel="stylesheet" href="css/sass-compiled_v1.2.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/css/result-light.css">
<link rel="icon" href="https://image.ibb.co/mCB4Ub/A_Logo_Shadow.png"> 


<style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 0px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 0.8;
}
</style>


<!-- left margins -->
<div id="content">
<style type="text/css">
<!--
.tab { margin-left: 60px; }
-->
</style>

<!-- rounded corners -->


<!-- img hover -->
<style>
img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
</style>


<!-- smooth scrolling -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
 <style>
body, html, .main {
    height: 100%;
}

section {
    min-height: 100%;
}
</style>
</head>


<!-- nav -->


<!-- font guide -->

<style>
body,h1,h2,h3,h4,h6 {font-family: "Abel", sans-serif}

.w3-bar,button {font-family: "Raleway", sans-serif}

.fa-facebook-official, .fa-instagram, .fa-github, .fa-linkedin, .fa-behance{font-size: 20px}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<header class="w3-container w3-white w3-half" style="padding:4px 16px">
  <h1 id = "top"> </h1> 
 
 <!-- hover fonts -->
 <style>
 a.one:link {color:#99CCFF;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}
}

a.three:link {color:#F29B88;}
a.three:visited {color:#F29B88;}
a.three:hover {background:#fdf9cf;}



}
</style>
 <!-- Intro/about -->
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #F29B88;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.main {
  padding: 100px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>

<!--top sticky nav bar -->


<blockquote>

  <title>Alyssa Yang</title>
  <div class="navbar">
    <a href=""><img src="https://image.ibb.co/mCB4Ub/A_Logo_Shadow.png" img width = "30" img height = "30"></a>
  <a href="http://asyang.me/">Work</a>
  <a href="http://asyang.me/about.html">About</a>
  
</div>

   
   <div class="w3-xlarge w3-padding-16">
   </div>

  
<!-- clickable icons -->
   <div class="w3-xlarge w3-padding-16">



<!-- description box -->
</h1> 

<h2>
 
 </div>
<header class="w3-container w3-white" style="padding:20px 0px">

 <div class="w3-animate-opacity"><center> <img src="https://image.ibb.co/faSVs6/MG_6032.jpg" alt="MG_6032" border="0" img width = "300" img height = "450"> </center>
<font color="#363636" size="4"></font></div>

        </font>
        
</font>
</h2>
</div>
 </div>
</div>


<!-- start of right justified portfolio -->


<h3>
   <header class="w3-container w3-third" style="padding:40px 0px">
  <font color="#F29B88" size = "10">
    <center>
      
  Hello! 
  </font></center>
  <font color="#363636" size="4" >
I'm a sophomore at UC Berkeley majoring in <a class="three" a href="http://www.whatispsychology.biz/wp-content/uploads/2013/09/Psychology-Memes1.jpg" style="text-decoration: none; ">Cognitive Science</a>, and exploring minors in Music, Data Science, and Design Innovation. 
<br>
As a premed student turned product designer, I'm fascinated by the intersection of healthcare, art and technology. Currently, I'm a UI/UX design intern at <a class="three" a href="http://www.geekbears.com/" style="text-decoration: none;">Geekbears</a> and have experience with the human-centered design pipeline through consulting at <a class="three" a href="https://berkeleyinnovation.org/" style="text-decoration: none; ">Berkeley Innovation</a>. <br>I also learned to design, organize and conduct formal experiments through researching in a <a class="three" a href="http://mcb.berkeley.edu/labs/isacoff/" style="text-decoration: none; ;">Neurobiology</a> lab on campus. 


<br>
Feel free to <a class="three" a href="mailto:as.yang@berkeley.edu" style="text-decoration: none;""><font color="#F29B88 ">reach out</font></a> or view my <a class="three" a href="https://drive.google.com/a/berkeley.edu/file/d/139RKR_Fr-cck8wU9ZVouorB8bvhSVYup/view?usp=sharing" style="text-decoration: none; "><font color="#F29B88 ">resume!</a>
<br>

<div class="tooltip"><a href ="https://www.instagram.com/sendoodz/"> <i class="fa fa-instagram w3-hover-opacity"></i></a> 
  <span class="tooltiptext">Click me for doodles!</span>
</div>
</font>





<br>

</blockquote>
</h3>
</div>
<br>
<br>

<header class="w3-container" style="padding:40px 250px">
  <font size = "4" font color = "F29B88"> Currently...  
</font>
<font color="#8e8e8e" size="3" >
Attempting to boulder V2s, listening to Serial Killers on Spotify, playing Rachmaninoff Symphony no. 3 with UCBSO</font>
<br>
<br>
<font size = "4" font color = "F29B88"> Coursework at Berkeley:   
</font>

<font color="#8e8e8e" size="3" >
General Chemistry and Lab | The Structure and Interpretation of Computer Systems | Social Psychology | Introduction to Cognitive Science | Brain, Mind, Behavior | Foundations of Data Science | Calculus, Statistics, Combinatorics | Introduction to General Astronomy | Principles of Sociology: American Cultures | Music and Laughter | Discrete Mathematics and Probability Theory | User Experience Design | Introduction to Linguistic Science </font>
<br>
<br>
<center><img src="https://image.ibb.co/g3ZbSG/About_Me_3x.png" alt="About Me 3x" border="0" height = "300" width ="450"/></center>




<!-- End Document––– -->
</body>

<footer>
  <style>
footer { 
    display: block;
}
</style> 
<font color="#bfbfbf" size="1">
<p align = "center" >© 2017 Alyssa Yang</p>  
</footer>


</html>
